# came from: https://stackoverflow.com/questions/54214340/electron-builder-how-to-set-node-environmental-variables
# 	multiple solutions there, im sure 1 will work
# TODO does this work to set app runtime env?
# if so then dynamically set this based on type of build to detect at runtime:
# external only - no embedded ai, must use third party api or local server
# embedded - llamacpp and stablediffusioncpp are embedded with the app
# TODO name better
